<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GIT入门 | Wilee</title>

  <meta name="author" content="xiongwilee">
  
  <meta name="description" content="blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GIT入门"/>
  <meta property="og:site_name" content="Wilee"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Wilee" type="application/atom+xml">
  <link rel="stylesheet" href="/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/fontawesome/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="//apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <!--[if lt IE 9]><script src="/js/html5.js"></script><![endif]-->


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3460af47268846ca3d274b44b6aeb8ce' type='text/javascript'%3E%3C/script%3E"));
</script>

</head>

<body>

  <header id="header" class='normal_mode'>
    <div id="top">
  <nav id="nav">
    <ul class='main-nav-ul'><!-- 
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
       -->
      <li><a href="/"><i class="fa fa-home"></i></a></li>
    </ul>
  </nav>
  <form id="search" class="search" action="http://www.baidu.com/s" method="get">
  	<input type="text" class="search_text" placeholder="search" autocomplete="off">
  	<input type="hidden" class="search_hidden" name="wd">
  	<button type="submit" class="search_btn fa fa-search"></button>
  </form>
</div>
<script>
(function($){
  $('#search .search_btn').click(function(){
    var formEle = $('#search'),
      textEle = $("#search .search_text"),
      hiddenEle = $("#search .search_hidden");
    hiddenEle.val(textEle.val()+' site:wilee.me');
    formEle.submit()
  })
})(jQuery)
</script>
  </header>


  <div id="content" class="container" data-0="box-shadow:0px 0px 100px rgba(0,0,0,.5)" data-800="box-shadow:0px 0px 1000px rgba(0,0,0,1)">

    
<article class="post">
  <div class="post-content">
    <header>
      
       

  
    <h1 class="title"> GIT入门</h1>
  

<div class="collection">
  <time datetime="2013-09-12T02:24:28.000Z"><i class="fa fa-clock-o"></i><span> 2013-09-12 10:24</span></time>
  
  
  <div class="categories">
  	<i class="fa fa-folder-open"></i>
    <a href="/categories/技术/">技术</a>
  </div>

  
  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/GIT-Github/">GIT,Github</a>
  </div>

</div>
<div class="clear"></div>
      
    </header>
    
      <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"><i class="fa fa-chevron-left"></i></div>
    <div class="next"><i class="fa fa-chevron-right"></i></div>
  </div>
</div>
    
    <div class="entry">
      
        <p>git和svn不同的地方有一个索引的概念，需要把修改点提交到索引，之后在提交索引到仓库。</p>
<p>###github使用好文章推荐</p>
<ul>
<li>git入门: <a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="external">http://rogerdudler.github.io/git-guide/index.zh.html</a></li>
<li>git详细:<a href="http://www.cnblogs.com/zhangjing230/archive/2012/05/09/2489745.html#gitdefintion" target="_blank" rel="external">http://www.cnblogs.com/zhangjing230/archive/2012/05/09/2489745.html#gitdefintion</a> </li>
<li>git总结<a href="http://webzhangnan.github.io/2014/03/28/git-%E5%85%A5%E9%97%A8/" target="_blank" rel="external">http://webzhangnan.github.io/2014/03/28/git-%E5%85%A5%E9%97%A8/</a></li>
<li>first:<a href="http://www.csser.com/board/4f53875c55bdcb545c000d05" target="_blank" rel="external">http://www.csser.com/board/4f53875c55bdcb545c000d05</a></li>
<li>second: <a href="http://my.oschina.net/meilihao/blog/157716" target="_blank" rel="external">http://my.oschina.net/meilihao/blog/157716</a></li>
<li>jekyll git page:<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">搭建一个免费的，无限流量的Blog—-github Pages和Jekyll入门</a> </li>
<li>中文介绍jeykyll详细:<a href="http://jekyllcn.com/" target="_blank" rel="external">http://jekyllcn.com/</a></li>
<li>jekyll模板:<a href="https://github.com/jekyll/jekyll/wiki/Sites" target="_blank" rel="external">https://github.com/jekyll/jekyll/wiki/Sites</a></li>
<li>jekyll详细1:<a href="http://blog.csdn.net/on_1y/article/details/19259435" target="_blank" rel="external">http://blog.csdn.net/on_1y/article/details/19259435</a></li>
<li>jekyll详细2:<a href="http://higrid.net/c-art-jeklly_template_data.htm" target="_blank" rel="external">http://higrid.net/c-art-jeklly_template_data.htm</a></li>
</ul>
<p>###github合作思路</p>
<ul>
<li>相关文章<a href="http://qbaty.iteye.com/blog/865368" target="_blank" rel="external">http://qbaty.iteye.com/blog/865368</a>、<a href="http://joshuasabrina.iteye.com/blog/1816597" target="_blank" rel="external">http://joshuasabrina.iteye.com/blog/1816597</a>、<a href="http://xiaocong.github.io/blog/2013/03/20/team-collaboration-with-github/" target="_blank" rel="external">http://xiaocong.github.io/blog/2013/03/20/team-collaboration-with-github/</a></li>
</ul>
<p>###必要的命令</p>
<p>1、语句设置默认。</p>
<pre><code>git config --global user.name &apos;conan&apos;    
</code></pre><p>等语句设置默认。 2、建立仓库。</p>
<pre><code>git init    
</code></pre><p> 3、添加修改到索引</p>
<pre><code>git add .    
</code></pre><p>conan</p>
<p> 4、提交索引中的修改到仓库</p>
<pre><code>git commit -m &quot;update&quot;    
</code></pre><p>5、在加一个-a参数就可以既将修改的内容添加到索引（新增文件时不可以），又提交</p>
<pre><code>git commit commit -am &quot;add inde and commit&quot;    
</code></pre><p>6、检查还未提交到索引的修改</p>
<pre><code>git diff    
</code></pre><p>7、显示以往提交的记录</p>
<pre><code>git log --all    
</code></pre><p>8、显示当前的修改状态，提示修改了什么，或者增加了什么</p>
<pre><code>git status    
</code></pre><p>9、修改上一次commit(提交)的解释文本，下面操作是先提交，然后修改解释文本，然后查看log日志</p>
<pre><code>git commit -m &quot;ready change&quot;
git commit --amend -m &quot;change commit text&quot;
git log
</code></pre><p>10、删除一个文件时，无法通过命令“git add .”来添加索引（<a href="http://js250.com" target="_blank" rel="external">柯楠</a>认为十分周全的考虑，避免意外删除）， 可以通过一下2种方式提交</p>
<pre><code>git add -A . &amp;&amp; git commit -m &quot;delete file&quot;    

git commit -am &quot;delte file&quot;    
</code></pre><p>11、克隆本地仓库到一个远端仓库</p>
<pre><code>git clone --bare . ../remote-repository.git     
</code></pre><p>12、将修改的内容推送到远端仓库（先提交，再推送）</p>
<pre><code>git commmit -am &quot;read push remote&quot;
git push ../remote-repository.git
</code></pre><p>13、查看帮助</p>
<pre><code>git init -help
git  add -help     
</code></pre><p>14、为远程仓库地址添加一个短名称（默认克隆源头的仓库短名称是”origin”）</p>
<pre><code>#设置短名称
git remote add shortname ../remote-repository.git
</code></pre><p>修改内容</p>
<p>echo ‘change’ test01</p>
<p>提交</p>
<pre><code>git commit -am &quot;update of short name&quot;
</code></pre><p>使用短名称推送</p>
<pre><code>git push shortname
</code></pre><p>15、显示已经有的远端仓库</p>
<pre><code>git remote     
</code></pre><p>15、克隆一个远端仓库</p>
<pre><code>git clone https://github.com/webzhangnan/rocket_apps.git    
</code></pre><p>16、拉取远端仓库的修改</p>
<pre><code>git pull https://github.com/webzhangnan/rocket_apps.git    
</code></pre><p>上面的操作将会自动拉取并合并远程(<a href="https://github.com/webzhangnan/rocket_apps.git的master分支)和本地的分支。" target="_blank" rel="external">https://github.com/webzhangnan/rocket_apps.git的master分支)和本地的分支。</a></p>
<p>可以分开操作先拉取</p>
<pre><code>git fetch https://github.com/webzhangnan/rocket_apps.git    
</code></pre><p>然后合并</p>
<pre><code>git merge https://github.com/webzhangnan/rocket_apps.git     
</code></pre><p>操作。</p>
<p>17、删除新建的还未提交的文件</p>
<pre><code>git clean -f    
</code></pre><p>18、还原到老版本 首先显示所有的提交log日志</p>
<pre><code>git log --all    
</code></pre><p>然后checkout对应的commit_name就是commit后面那串字符</p>
<pre><code>git checkout commit_name    
</code></pre><p>或者使用（这种会浏览版本记录）</p>
<pre><code>git revert commit_name    
</code></pre><p>19、标记功能</p>
<pre><code>git tag version1.6 -m &apos;version 1.6&apos;      
</code></pre><p>20、查看所有分支</p>
<pre><code>git branch -a    
</code></pre><p>21、创建分支</p>
<pre><code>git branch newbranch    
</code></pre><p>22、删除分支</p>
<pre><code>git branch -d newbranch    
</code></pre><p>23、合并分支</p>
<pre><code>git merge newbranch    
</code></pre><p>或者使用合并工具</p>
<pre><code>git mergetool     
</code></pre><p>24、合并多个commit</p>
<pre><code>git rebase -i HEAD~7    
</code></pre><p>25、创建补丁</p>
<pre><code># Create a new branch
git branch mybranch
</code></pre><p>未完待续…</p>

      
    </div>
    <footer>
      
        
          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2013/10/05/3168-webapp/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>newer</a>
  
  
    <a href="/2013/09/10/3149-2-steps-to-get-node-blog-running/" class="alignright next">older<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <!-- <h1 class="title fa fa-comments"></h1> -->

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2013/09/12/hello-git/"></div>
<!-- Duoshuo Comment END -->
  
</section>





    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2017 xiongwilee
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js" type="text/javascript"></script>
<script src="/js/gallery.js" type="text/javascript"></script>
<script src="/bootstrap/bootstrap.min.js" type="text/javascript"></script>





  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    <script type="text/javascript">
      var duoshuoQuery = {short_name:"xiongwilee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



</body>
</html>